# Hippo-Web-Project

./: .gitignore  .gitmodules  BACKEND-Developer-Guide.md  Customer-Interview.md  Debian12-preinstalled-tools.md  Debian12.md  Installation.md  README.md  client meeting.txt  demo-setup.md  run.sh  setup_env.sh  webAppLinks.md
Database/: Instruction.txt
Hippo-Exchange/: Hippo-Exchange.csproj  Hippo-Exchange.http  Hippo-Exchange.sln  Listings.cs  Program.cs  SampleDb.cs  SampleItems.cs  ToDo.cs  ToDoDB.cs  WeatherForecast.cs  appsettings.Development.json
Hippo-Exchange/Contracts/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UserProfileUpdateRequest.cs  items.cs
Hippo-Exchange/Controllers/: RegisterControllers.cs  WeatherForecastController.cs
Hippo-Exchange/Data/: UserRepository.cs
Hippo-Exchange/Endpoints/: account.cs  item_images.cs  items.cs  profile.cs
Hippo-Exchange/Models/: ItemServices.cs  item.cs  item_images.cs  users.cs
Hippo-Exchange/Properties/: launchSettings.json
Hippo-Exchange/Services/: IItemImageService.cs  IItemServices.cs  IUserService.cs  ItemAuthorization.cs  ItemImageService.cs  ItemServices.cs  UserService.cs
HtmlMockup/: create_account.html  index.html  item_details.html  login.html  style.css  user_profile.html
HtmlMockup/css/: borrow_list.css  create_account.css  style.css
HtmlMockup/script/: startup.js  util.js
HtmlMockup/variants/: item_details_a.html  item_details_b.html  item_details_c.html  item_details_e.html  item_details_f.html
ansible/: deploy.yaml  playbook.yml  test.yaml
ansible/release/: clean.yaml  dependencies.yaml  deploy.yaml  inventory.ini  (+2 more)
basic_web/: index.html  login.html
nginx_config/: nginx.conf
web-pages/: index.html
(+113 files in other folders)
